# microfx

./: README.md
MicroFx.Dapper.Extenstions/: Class1.cs
MicroFx.Dapper.MsSql/: ContextOptionsExtensiongs.cs  DapperMsSqlDbContext.cs  MicroFx.Dapper.MsSql.csproj
MicroFx.Dapper.MySql/: ContextOptionsExtensiongs.cs  DapperMySqlDbContext.cs  MicroFx.Dapper.MySql.csproj
MicroFx.Dapper.MySql/TSql/: SqlFactory.cs
docs/Logging/: README.md
src/: Directory.Build.props  MicroFx.pfx  MicroFx.sln
src/Cryptography/: Cryptography.sln
src/Cryptography/MicroFx.Cryptography/: MicroFx.Cryptography.csproj
src/Cryptography/MicroFx.Cryptography.Test/: FNV1Test.cs  FNV1aTest.cs  MicroFx.Cryptography.Test.csproj
src/Micro.EntityFrameworkCore.RemoveForeignKey/: EntityTypeBuilderExtensions.cs  MicroFx.EFCore.RemoveForeignKey.csproj  RemoveForeignKeysHelper.cs
src/Micro.EntityFrameworkCore.RemoveForeignKey,SqlServer/: CustomMigrationsSqlGeneratoreRemoveForeignKey.cs  DbContextOptionsBuilderExtensions.cs  MicroFx.EFCore.RemoveForeignKey,SqlServer.csproj
src/Micro.EntityFrameworkCore.RemoveForeignKey.MySql/: CustomMigrationsSqlGeneratoreRemoveForeignKey.cs  MicroFx.EFCore.RemoveForeignKey.MySql.csproj
src/MicroFx.AspNetCore/: Class1.cs  MicroFx.AspNetCore.csproj
src/MicroFx.AspNetCore/Exceptions/: InternalServerErrorResult.cs
src/MicroFx.AspNetCore/Fiters/: MicroActionFilter.cs  MicroActionFilterAsync.cs  MicroAuthFilter.cs  MicroExceptionFilter.cs  MicroResourceFilter.cs  MicroResultFilter.cs
src/MicroFx.Core/System/Linq/: IEnumableExtesions.cs
src/MicroFx.DDD/: IUnitOfWorkRepository.cs
src/MicroFx.DDD/Domain/: Entity.cs  IEntity`.cs
src/MicroFx.DDD/Repository/: IRepository.cs
src/MicroFx.DDD/UnitOfWork/: IUnitOfWork.cs
src/MicroFx.DI/: MicroFx.DI.projitems  MicroFx.DI.shproj
src/MicroFx.DI.Net35/: Class1.cs  MicroFx.DI.Net35.csproj
src/MicroFx.DI.Net35/Properties/: AssemblyInfo.cs
src/MicroFx.Dapper/: Class1.cs  DapperDbContext.cs  MicroFx.Dapper.csproj
src/MicroFx.Data/: ContextOptions.cs  ContextOptionsServiceCollectionExtensions.cs  DefaultDBContext.cs  Entity.cs  IDBContext.cs  IRepository.cs  MicroFx.Data.csproj  MicroFxDbContext.cs
src/MicroFx.Data/Repository/: ChanageDescript.cs  IRepository.cs  Repository.cs
src/MicroFx.EF/: EFUnitOfWorkRepository.cs  MicroFx.EF.csproj  MicroFx.EFCore.csproj
src/MicroFx.EF/Repository/: EFRepository.cs
src/MicroFx.EFCore.RemoveForeignKey/: MicroFx.EFCore.RemoveForeignKey.csproj
src/MicroFx.Expressions/: ExpressionHelper.cs  MicroFx.Expressions.csproj  ObjectExpressionExtensinos.cs
src/MicroFx.Expressions.Test/: ExpressionExtensionsTest.cs  MicroFx.Expressions.Test.csproj
src/MicroFx.KVStore/: Class1.cs
src/MicroFx.Logging/: ILogger.cs  MicroFx.Logging.csproj
src/MicroFx.Logging.File/: Class1.cs
src/MicroFx.Mapper/: IMapper.cs  IMapperExtensions.cs  Mapper.cs  MicroFx.Mapper.csproj
src/MicroFx.WebService/: IWebService.cs  MicroFx.WebService.projitems  MicroFx.WebService.shproj  WSClientProxy.cs
src/MicroFx.WebService.Net35/: Class1.cs  MicroFx.WebService.Net35.csproj
src/MicroFx.WebService.Net35/Properties/: AssemblyInfo.cs
src/TestMapper/: MapperTest.cs  TestMapper.csproj
