<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFx\src\MicroFx.Core\MicroFx.Core.csproj" />
    <ProjectReference Include="..\MicroFx\src\MicroFx.Dapper\MicroFx.Dapper.csproj" />
  </ItemGroup>

</Project>
