<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Micro.EntityFrameworkCore.RemoveForeignKey_SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFx.EFCore.RemoveForeignKey\MicroFx.EFCore.RemoveForeignKey.csproj" />
  </ItemGroup>

</Project>
